Script started on Mon 08 Jun 2020 02:13:23 AM WIB
gusti.fahmi@badak:~$ PS1="$ "
$ echo $GitHubUser
gustifahmi
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-021346-28d3-gusti.fahmi/>
$ PS1="\$(eval \$PSTAMP)"PS1="\$(eval \$PSTAMP)"
200608-021353-7430-gusti.fahmi/> PS1=200608-021353-7430-gusti.fahmi/> date
Mon Jun  8 02:13:55 WIB 2020
200608-021355-d073-gusti.fahmi/> PS1=200608-021355-d073-gusti.fahmi/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gusti.fahmi/.gnupg/pubring.gpg
---------------------------------------------------------
pub   2048R/B6A40F87 2020-06-07
uid       [ultimate] Gusti Fahmi Fadhila <gusti.fahmi@ui.ac.id>
sub   2048R/F9545B50 2020-06-07

pub   2048R/34BD46D7 2020-06-07 [expires: 2021-06-07]
uid       [ultimate] Operating Systems <operatingsystems@vlsm.org>
sub   2048R/B48B8222 2020-06-07 [expires: 2021-06-07]

200608-021401-ca4b-gusti.fahmi/> PS1=200608-021401-ca4b-gusti.fahmi/> exit
exit

Script done on Mon 08 Jun 2020 02:14:08 AM WIB
