Script started on Mon 08 Jun 2020 02:14:03 PM WIB
gusti.fahmi@badak:~$ PS1="$ "
$ echo $GitHubUser
gustifahmi
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141439-cf2e-gusti.fahmi/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  gustifahmi.txt
200608-141450-e216-gusti.fahmi/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141516-3f0b-gusti.fahmi/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141523-fe36-gusti.fahmi/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Gusti Fahmi Fadhila <gusti.fahmi@ui.ac.id>"
2048-bit RSA key, ID B6A40F87, created 2020-06-07

200608-141543-31d4-gusti.fahmi/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:15:43 PM WIB using RSA key ID B6A40F87
gpg: Good signature from "Gusti Fahmi Fadhila <gusti.fahmi@ui.ac.id>" [ultimate]
200608-141553-af44-gusti.fahmi/> exit
exit

Script done on Mon 08 Jun 2020 02:16:04 PM WIB
